{  }
{ [12|] }
{ [12|3] }
{ [12|34] }
{ [12|], [13|24] }
{ [12|], [34|12] }
{ [12|3], [12|34] }
{ [12|3], [34|12] }
{ [12|3], [12|34], [34|1] }
{ [12|], [12|3], [13|], [13|2] }
{ [12|3], [12|4], [12|34], [34|1] }
{ [12|3], [12|34], [14|3], [14|23] }
{ [12|], [13|4], [13|24], [23|4], [23|14] }
{ [12|], [12|3], [13|], [13|2], [23|], [23|1] }
{ [12|3], [12|34], [14|3], [14|23], [24|3], [24|13] }
{ [12|], [12|3], [12|34], [13|], [13|2], [24|3], [24|13] }
{ [12|3], [12|4], [12|34], [13|4], [13|24], [24|3], [24|13] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [14|], [14|2], [14|3], [14|23] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [14|], [14|2], [14|3], [14|23], [23|], [23|1] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [14|], [14|2], [14|3], [14|23], [23|4], [23|14] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [24|], [24|1], [24|3], [24|13], [34|], [34|1], [34|2], [34|12] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [14|], [14|2], [14|3], [14|23], [23|], [23|1], [23|4], [23|14], [24|], [24|1], [24|3], [24|13] }
{ [12|], [12|3], [12|4], [12|34], [13|], [13|2], [13|4], [13|24], [14|], [14|2], [14|3], [14|23], [23|], [23|1], [23|4], [23|14], [24|], [24|1], [24|3], [24|13], [34|], [34|1], [34|2], [34|12] }
